APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:QWqvdt79WD42Hss+6J2bTfP6pK76HhUUMcxm795gBfc=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
CACHE_STORE=array
PULSE_ENABLED=false
TELESCOPE_ENABLED=false
NIGHTWATCH_ENABLED=false
